import React from 'react'
import "./main.scss"

const Main = () => {
  return (
    <div className='About'>
      
      <div className="container">
         
         <div className="text">
          <h1>О наша компания</h1>
         </div>
          
           <div className="About-text-app">
             
             <hr className='ht-app' />

             <p> <span>"TAFAKKUR XIZMAT SAMARASI"</span> MChJ — это динамично развивающаяся компания, которая уже несколько лет успешно работает в сфере обслуживания офисной техники, обеспечивая клиентов надежными и качественными услугами. Мы специализируемся на заправке и восстановлении картриджей, ремонте и техническом обслуживании принтеров и другой оргтехники. Наша команда состоит из опытных специалистов, готовых решать самые сложные задачи и помогать нашим клиентам оптимизировать свои затраты на печать и обслуживание оборудования.</p>
             
             <hr className='ht-app' />

           </div>

           <div className="About-text-chiled">
             
             <div className="chiled">
              <h3>Профессиональная команда</h3>

              <p> Мы гордимся нашей командой, которая всегда готова прийти на помощь.</p>

             </div>
             <div className="chiled">
               
               <h3> Современные технологии </h3>
               <p> Мы используем только самые современные решения для обеспечения высокого качества.</p>

             </div>
             <div className="chiled">
                <h3>Надежность и качество</h3>
                
                <p> Наша цель — обеспечить ваших клиентов надежной техникой с максимальным сроком службы.</p>

             </div>

           </div>

           
      </div>
    </div>
  )
}

export default Main